<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>About</title>
<link href="css/bootstrap-3.3.7.css" rel="stylesheet" type="text/css">
<link href="css/main.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id ="pagewrapper">
  <nav class="navbar navbar-default">
	  <div class="container-fluid">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#defaultNavbar1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
			<div id= "logo">
			<img src="images/logo.png" alt ="logo" id="logoPic">
	      <a class="navbar-brand" href="index.html" id="zoo">Hip Hop Zoo</a>
			</div>
	    </div>
		  
	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="defaultNavbar1">
	      <ul class="nav navbar-nav navbar-right">
	        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Music<span class="caret"></span></a>
	          <ul class="dropdown-menu">
	            <li><a href="newest.html">Newest</a></li>
				<li><a href="playlists.html">Playlists</a></li>
	            <li><a href="artists.html">Artists</a></li>
              </ul>
            </li>
			   <li><a href="events&news.html">Events/News</a></li>
			  <li class="active"><a href="about.html" >About<span class="sr-only">(current)</span></a></li>
          </ul>
        </div>
	    <!-- /.navbar-collapse -->
    </div>
	  <!-- /.container-fluid -->
  </nav>
		<img src="images/about.jpg" alt="musicians" id="about-cover">
		
			
			
		
		
	  <div class="row">
		  <div class="col-md-6">
		  <article>
			<h1>About</h1>
			  <img src="images/aboutauthor.jpg" alt="picture of the author" id="author" align=left>
			<p>Hi, I am Jonathan Ivanov - swiss MC with stage name Mytreya. I run the Hip Hop Zoo platform.
Here, I am trying to create a resource for good quality hip hop music. Enjoy your time here and contact me if you have any suggestions.</p></article></div>
		  <div class="col-md-6">
		  <blockquote>“My number one place to listen to music”
                                                     - Brandon 
			</blockquote>
			<blockquote>“Great place for hip hop heads! 
Hip Hop Zoo is quality and variety!”
                                                 - Anna
			</blockquote></div>
	  </div>
  <footer>
	<p>contact: name.surnam@gmail.com</p>
	<img src="images/social.svg" alt="social media links" id="social">
	<p id="attr">Social icons created by Freepik</p>
</footer>
</div>
	
<!-- <script src="js/jquery-3.2.1.min.js"></script> -->
<script src="js/jquery-1.11.3.min.js"></script>
<!-- <script src="js/bootstrap.js"></script> -->
<script src="js/bootstrap-3.3.7.js"></script>
<script src="js/tether.js"></script>
</body>
</html>
