<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>Artists</title>
<!-- <link rel="stylesheet" href="css/bootstrap.css"> -->
<link href="css/bootstrap-3.3.7.css" rel="stylesheet" type="text/css">
<link href="css/main.css" rel="stylesheet" type="text/css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
<div id ="pagewrapper">
  <nav class="navbar navbar-default">
	  <div class="container-fluid">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#defaultNavbar1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
			<div id= "logo">
			<img src="images/logo.png" alt ="logo" id="logoPic">
	      <a class="navbar-brand" href="index.html" id="zoo">Hip Hop Zoo</a>
			</div>
		 </div>
		  
	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="defaultNavbar1">
	      <ul class="nav navbar-nav navbar-right">
	        <li class="dropdown active"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Music<span class="caret"></span></a>
	          <ul class="dropdown-menu">
	            <li><a href="newest.html">Newest</a></li>
				<li><a href="playlists.html">Playlists</a></li>
	            <li class="active"><a href="artists.html">Artists</a></li>
              </ul>
            </li>
			   <li><a href="events&news.html">Events/News</a></li>
			  <li><a href="about.html">About<span class="sr-only">(current)</span></a></li>
          </ul>
        </div>
	    <!-- /.navbar-collapse -->
    </div>
	  <!-- /.container-fluid -->
  </nav>
	
	
	<h1>Artists supported by Hip Hop Zoo</h1>
	<section id ="artistList">
		<div class="artist">
			<img class="artistPic" src="images/RylerSmith.png" alt="Artist Ryler Smith">
			<figcaption>Ryler Smith</figcaption>
		</div>
		
		<div class="artist">
			<img class="artistPic" src="images/brandon.jpg" alt="Artist Priest Music">
			<figcaption>Priest Music</figcaption>
		</div>
		
		<div class="artist">
			<img class="artistPic" src="images/Jake.jpg" alt="Artist Jake GHNM">
			<figcaption>Jake GHNM</figcaption>
		</div>
		
		<div class="artist">
			<img class="artistPic" src="images/merlin.jpg" alt="Artist Merlin Alexander">
			<figcaption>Merlin Alexander</figcaption>
		</div>
		
		<div class="artist">
			<img class="artistPic" src="images/mytreya.jpg" alt="Artist Mytreya">
			<figcaption>Mytreya</figcaption>
		</div>
		
		<div class="artist">
			<img class="artistPic" src="images/baqabond.jpg" alt="Artist Baqabond">
			<figcaption>Baqabond</figcaption>
		</div>
		
	</section>
	<footer>
	<p>contact: name.surnam@gmail.com</p>
	<img src="images/social.svg" alt="social media links" id="social">
	<p id="attr">Social icons created by Freepik</p>
</footer>
</div>
<!-- <script src="js/jquery-3.2.1.min.js"></script> -->
<script src="js/jquery-1.11.3.min.js"></script>
<!-- <script src="js/bootstrap.js"></script> -->
<script src="js/bootstrap-3.3.7.js"></script>
<script src="js/tether.js"></script>
</body>
	
</html>
