<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>Events/News</title>
<!-- <link rel="stylesheet" href="css/bootstrap.css"> -->
<link href="css/bootstrap-3.3.7.css" rel="stylesheet" type="text/css">
<link href="css/main.css" rel="stylesheet" type="text/css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
<div id ="pagewrapper">
  <nav class="navbar navbar-default">
	  <div class="container-fluid">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#defaultNavbar1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
			<div id= "logo">
			<img src="images/logo.png" alt ="logo" id="logoPic">
	      <a class="navbar-brand" href="index.html" id="zoo">Hip Hop Zoo</a>
			</div>
		 </div>
		  
	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="defaultNavbar1">
	      <ul class="nav navbar-nav navbar-right">
	        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Music<span class="caret"></span></a>
	          <ul class="dropdown-menu">
	            <li><a href="newest.html">Newest</a></li>
				<li><a href="playlists.html">Playlists</a></li>
	            <li><a href="artists.html">Artists</a></li>
              </ul>
            </li>
			   <li class="active"><a href="events&news.html">Events/News</a></li>
			  <li><a href="about.html">About<span class="sr-only">(current)</span></a></li>
          </ul>
        </div>
	    <!-- /.navbar-collapse -->
    </div>
	  <!-- /.container-fluid -->
  </nav>
	
	
<div id="newsPage">
  <div class="row">
	  <div class="col-md-6">
		  <h1>Events</h1>
		  <div id="eventList">
		  <p>
			  5.11      Maisterslam     Zurich <br>
				More info: https://www.facebook.com/events/595444107246535/
		  </p>
		  
		    <p>
				7.11      Joey Badass     Zurich <br>
More info: https://www.facebook.com/events/288020091646381/
		  </p>
		  
		    <p>
				7.11      Jordan Rakei     Zurich <br>
More info: https://www.facebook.com/events/681325668731026/
		  </p>
		  
		    <p>
				10.11      De La Soul + Guest     Geneva <br>
More info: https://www.facebook.com/events/308809109588529/
		  </p>
		  
		    <p>
				12.11      Dub Inc     Basel <br>
More info: https://www.facebook.com/events/1345852975502695/
		  </p>
		  
		    <p>
				15.11      JabaJam     Zurich <br>
More info: https://www.facebook.com/events/134337983960701/
		  </p>
		  </div>
	  </div>
	  
	  <div class="col-md-6">
		  <h1>News</h1>
		  
		  <div id="newsList">
		  <p>
			 26.10  <br>
Hex-One with a new track / video! 
feat. Skyzoo 
		  </p>
		  
		  <p>
			  24.10 <br>
Edo G’s releases his new documentary
“I got to have it” 
		  </p>
		  
		  <p>
			  22.06 <br>
Homages “Inscrutable Malice” out now!
		  </p>
		  
		  
			  
		  <p>2.06 <br>
Youtube channel has surpassed the 
1000 subscriber mark!
		</p>
		  
		  <p>
			  31.05 <br>
Ryler Smith releases new video
		  </p>
		</div>
	  </div>
  </div>
</div>
	<footer>
	<p>contact: name.surnam@gmail.com</p>
	<img src="images/social.svg" alt="social media links" id="social">
	<p id="attr">Social icons created by Freepik</p>
</footer>
</div>
<!-- <script src="js/jquery-3.2.1.min.js"></script> -->
<script src="js/jquery-1.11.3.min.js"></script>
<!-- <script src="js/bootstrap.js"></script> -->
<script src="js/bootstrap-3.3.7.js"></script>
<script src="js/tether.js"></script>
</body>
	
</html>
