<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>Music</title>
<!-- <link rel="stylesheet" href="css/bootstrap.css"> -->
<link href="css/bootstrap-3.3.7.css" rel="stylesheet" type="text/css">
<link href="css/main.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.core.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.theme.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.slider.min.css" rel="stylesheet" type="text/css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<script src="jQueryAssets/jquery-1.11.1.min.js"></script>
<script src="jQueryAssets/jquery.ui-1.10.4.slider.min.js"></script>
</head>
<body>
<div id ="pagewrapper">
	
  <nav class="navbar navbar-default">
	  <div class="container-fluid">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#defaultNavbar1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
			<div id= "logo">
			<img src="images/logo.png" alt ="logo" id="logoPic">
	      <a class="navbar-brand" href="index.html" id="zoo">Hip Hop Zoo</a>
			</div>
		 </div>
		  
	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="defaultNavbar1">
	      <ul class="nav navbar-nav navbar-right">
	        <li class="dropdown active"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Music<span class="caret"></span></a>
	          <ul class="dropdown-menu">
	            <li><a href="newest.html">Latest</a></li>
				<li><a href="playlists.html">Playlists</a></li>
	            <li><a href="artists.html">Artists</a></li>
              </ul>
            </li>
			   <li><a href="events&news.html">Events/News</a></li>
			  <li><a href="about.html">About<span class="sr-only">(current)</span></a></li>
          </ul>
        </div>
	    <!-- /.navbar-collapse -->
    </div>
	  <!-- /.container-fluid -->
  </nav>
	
		
	
<h1>Music</h1>
	
	<section>
		<h2><a href= "newest.html">Latest</a></h2>
		<div id="newest">
		  <iframe width="30%" height="20%" src="https://www.youtube.com/embed/tG-V5uWyYqE" frameborder="0" allowfullscreen></iframe>
			
		  <iframe width="30%" height="20%" src="https://www.youtube.com/embed/dobpzTg7Tqo" frameborder="0" allowfullscreen></iframe>
			
		  <iframe width="30%" height="20%" src="https://www.youtube.com/embed/NT1nz7BlOB4" frameborder="0" allowfullscreen></iframe>
  </div>
	</section>
	
	<section>
		<h2><a href= "playlists.html">Playlists</a></h2>
		<iframe width="30%" height="40%" src="https://www.youtube-nocookie.com/embed/videoseries?list=PLbijXapne83e1yd3Iu8uHCboflgIqE4KB" frameborder="0" gesture="media" allowfullscreen></iframe>
		
		<iframe width="30%" height="40%" src="https://www.youtube-nocookie.com/embed/videoseries?list=PLbijXapne83dqrH92f3T5Wxhh2ImA6dB2" frameborder="0" gesture="media" allowfullscreen></iframe>
		
		<iframe width="30%" height="40%" src="https://www.youtube-nocookie.com/embed/videoseries?list=PLbijXapne83eEWu1mpPgOnpj70LiFgA4W" frameborder="0" gesture="media" allowfullscreen></iframe>
		
		<iframe width="30%" height="40%" src="https://www.youtube-nocookie.com/embed/videoseries?list=PLbijXapne83eSCtRp_Py1649fYgpQKUxM" frameborder="0" gesture="media" allowfullscreen></iframe>
		
		<iframe width="30%" height="40%" src="https://www.youtube-nocookie.com/embed/videoseries?list=PL9519B35B873DFD9E" frameborder="0" gesture="media" allowfullscreen></iframe>
		
		<iframe width="30%" height="40%" src="https://www.youtube-nocookie.com/embed/videoseries?list=PLbijXapne83ffwqpeztY2oqTtReiVbZgD" frameborder="0" gesture="media" allowfullscreen></iframe>
		
	</section>
	
	<section id ="artists">
		<h2><a href= "artists.html">Artists supported by Hip Hop Zoo</a></h1>
	  <div id="asmall">
	<div class="asmall">
			<img class="artistPic" src="images/RylerSmith.png" alt="Artist Ryler Smith">
			<figcaption>Ryler Smith</figcaption>
		</div>
		
		<div class="asmall">
			<img class="artistPic" src="images/brandon.jpg" alt="Artist Priest Music">
			<figcaption>Priest Music</figcaption>
		</div>
		
		<div class="asmall">
			<img class="artistPic" src="images/Jake.jpg" alt="Artist Jake GHNM">
			<figcaption>Jake GHNM</figcaption>
		</div>
		
		<div class="asmall">
			<img class="artistPic" src="images/merlin.jpg" alt="Artist Merlin Alexander">
			<figcaption>Merlin Alexander</figcaption>
		</div>
  </div>
	</section>
	<footer>
	<p>contact: name.surnam@gmail.com</p>
	<img src="images/social.svg" alt="social media links" id="social">
	<p id="attr">Social icons created by Freepik</p>
</footer>
	
</div>
	

<!-- <script src="js/jquery-3.2.1.min.js"></script> -->
<script src="js/script.js"></script>
<script src="js/jquery-1.11.3.min.js"></script>
<!-- <script src="js/bootstrap.js"></script> -->
<script src="js/bootstrap-3.3.7.js"></script>
<script src="js/tether.js"></script>
<script type="text/javascript">
$(function() {
	$( "#Slider1" ).slider(); 
});
</script>
</body>
	
</html>
